# Elemential

./: Elemential.sln  README.md
Elemential/: Deck.cs  Elemential.csproj  Finish.Designer.cs  Finish.cs  Finish.resx  Game.Designer.cs  Game.cs  Game.resx  Home.Designer.cs  Home.cs  Port.Designer.cs  Port.cs  Program.cs  Rules.Designer.cs  Rules.cs  Rules.resx
Elemential/Components/: RoundedButton.cs
Elemential/Properties/: Resources.Designer.cs  Resources.resx
